#################################################################################################################
# Reference
#    https://hub.docker.com/r/ipython/notebook/
#################################################################################################################
FROM ipython/ipython:3.x

MAINTAINER IPython Project <ipython-dev@scipy.org>
RUN apt-get update && \
    apt-get install -y python3-tk

#################################################################################################################
#           C++ Setting
#################################################################################################################
RUN pip3 install jupyter
RUN git config --global http.postBuffer 1048576000
RUN git clone http://root.cern.ch/git/llvm.git src && \
    cd src && \
    git checkout cling-patches && \
    cd tools && \
    git clone http://root.cern.ch/git/cling.git && \
    git clone http://root.cern.ch/git/clang.git && \
    cd clang && \
    git checkout cling-patches
RUN cd ../ && \
    mkdir build && \
    cd build && \
    CC=gcc CXX=g++ ../tmp/src/configure --enable-optimized --prefix=/path/to/instal/dir && \
    make && \
    make install && \
    export PATH=/path/to/instal/dir:$PATH
RUN git clone https://github.com/minrk/clingkernel.git && \
    mv clingkernel /home/clingkernel && \
    cd /home/clingkernel && \
    jupyter kernelspec install cling
#################################################################################################################
#           iPython Setting
#################################################################################################################
WORKDIR /home/

EXPOSE 8888

